<!doctype html>
<html lang='en'><head><meta charset='utf-8'><meta name='viewport' content='width=device-width,initial-scale=1'>
<title>WebLab Programs - Index</title>
<style>body{font-family:Arial;margin:0;padding:20px;background:#f7f7f7}header{font-size:1.6rem;margin-bottom:12px} .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px} .card{background:#fff;padding:12px;border-radius:8px;box-shadow:0 2px 6px rgba(0,0,0,.06)} a.btn{display:inline-block;padding:8px 10px;border-radius:6px;text-decoration:none;background:#ff7b54;color:#fff}</style>
</head><body>
<header>WebLab Programs (1–11) — by Gunadeep S</header>
<div class='grid'>
<div class='card'><h3>Program 1</h3><p class='small'>Program10_DOM.html</p><a class='btn' href='./Program10_DOM.html' target='_blank'>Open</a></div>
<div class='card'><h3>Program 2</h3><p class='small'>Program11_Validation.html</p><a class='btn' href='./Program11_Validation.html' target='_blank'>Open</a></div>
<div class='card'><h3>Program 3</h3><p class='small'>Program1_BasicWebpage.html</p><a class='btn' href='./Program1_BasicWebpage.html' target='_blank'>Open</a></div>
<div class='card'><h3>Program 4</h3><p class='small'>Program2_Profile.html</p><a class='btn' href='./Program2_Profile.html' target='_blank'>Open</a></div>
<div class='card'><h3>Program 5</h3><p class='small'>Program3_FeedbackForm.html</p><a class='btn' href='./Program3_FeedbackForm.html' target='_blank'>Open</a></div>
<div class='card'><h3>Program 6</h3><p class='small'>Program4_Schedule.html</p><a class='btn' href='./Program4_Schedule.html' target='_blank'>Open</a></div>
<div class='card'><h3>Program 7</h3><p class='small'>Program5_Styles.html</p><a class='btn' href='./Program5_Styles.html' target='_blank'>Open</a></div>
<div class='card'><h3>Program 8</h3><p class='small'>Program6_TwoColumn.html</p><a class='btn' href='./Program6_TwoColumn.html' target='_blank'>Open</a></div>
<div class='card'><h3>Program 9</h3><p class='small'>Program7_Responsive.html</p><a class='btn' href='./Program7_Responsive.html' target='_blank'>Open</a></div>
<div class='card'><h3>Program 10</h3><p class='small'>Program8_FormTable.html</p><a class='btn' href='./Program8_FormTable.html' target='_blank'>Open</a></div>
<div class='card'><h3>Program 11</h3><p class='small'>Program9_Arithmetic.html</p><a class='btn' href='./Program9_Arithmetic.html' target='_blank'>Open</a></div>
</div>
</body></html>