<!doctype html>
<html lang='en'><head><meta charset='utf-8'><meta name='viewport' content='width=device-width,initial-scale=1'>
<title>Program 11 - Validation</title>
<style>body{font-family:Arial, sans-serif;margin:0;padding:0;background:linear-gradient(135deg,#d0f4de,#fce1f3);color:#111}
header{background:#2a9d8f;color:#fff;padding:18px;text-align:center;font-size:1.4rem}
main{padding:18px;max-width:900px;margin:18px auto;background:rgba(255,255,255,0.92);border-radius:8px}
h2{color:#e76f51}
button, a.btn{padding:8px 12px;border-radius:6px;border:none;cursor:pointer;background:#f4a261;color:#fff;text-decoration:none;display:inline-block}
.small{font-size:0.95rem;color:#333} input{padding:8px;border-radius:6px;border:1px solid #ccc} .err{color:#b91c1c}</style></head>
<body><header>✅ Input Validation</header><main>
<h2>Sign Up</h2>
<form onsubmit='return validate()'>
<label>Full name <input id='fn' required></label>
<label>Email <input id='em' type='email' required></label>
<button type='submit'>Sign up</button>
<p id='msg' role='status' aria-live='polite' class='small'></p>
</form>
<script>
function validate(){var fn=document.getElementById('fn').value.trim();var em=document.getElementById('em').value.trim();var msg=document.getElementById('msg');if(!fn||!em){msg.textContent='Please fill all fields';msg.className='small err';return false;}if(!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(em)){msg.textContent='Enter a valid email';msg.className='small err';return false;}msg.textContent='Signed up — thank you!';msg.className='small';return false;}
</script>
</main></body></html>