<!doctype html>
<html lang='en'><head><meta charset='utf-8'><meta name='viewport' content='width=device-width,initial-scale=1'>
<title>Program 6 - Two Column</title>
<style>body{font-family:Arial, sans-serif;margin:0;padding:0;background:linear-gradient(135deg,#ffd6a5,#fdffb6);color:#111}
header{background:#ff7f50;color:#fff;padding:18px;text-align:center;font-size:1.4rem}
main{padding:18px;max-width:900px;margin:18px auto;background:rgba(255,255,255,0.92);border-radius:8px}
h2{color:#00bfa6}
button, a.btn{padding:8px 12px;border-radius:6px;border:none;cursor:pointer;background:#b19cd9;color:#fff;text-decoration:none;display:inline-block}
.small{font-size:0.95rem;color:#333}.row{display:grid;grid-template-columns:1fr 300px;gap:12px}.card{padding:12px;background:#fff;border-radius:8px}</style></head>
<body><header>🧩 Two-Column Layout</header><main>
<div class='row'><div class='card'><h2>Main content</h2><p class='small'>This column holds the article.</p></div>
<div class='card'><h2>Sidebar</h2><p class='small'>Links & notes.</p></div></div>
</main></body></html>