<!doctype html>
<html lang='en'><head><meta charset='utf-8'><meta name='viewport' content='width=device-width,initial-scale=1'>
<title>Program 5 - Styles</title>
<style>body{font-family:Arial, sans-serif;margin:0;padding:0;background:linear-gradient(135deg,#f3eac2,#f7c6c7);color:#111}
header{background:#ff5d8f;color:#fff;padding:18px;text-align:center;font-size:1.4rem}
main{padding:18px;max-width:900px;margin:18px auto;background:rgba(255,255,255,0.92);border-radius:8px}
h2{color:#845ec2}
button, a.btn{padding:8px 12px;border-radius:6px;border:none;cursor:pointer;background:#4ad9d9;color:#fff;text-decoration:none;display:inline-block}
.small{font-size:0.95rem;color:#333}.demo{padding:12px;border-radius:8px}.big{font-size:1.6rem}</style></head>
<body><header>🎨 Fonts & Colors</header><main>
<h2 class='big'>Typography & Background</h2>
<div class='demo'><p class='small'>This page shows different font sizes, a colorful header, and a soft card area.</p></div>
</main></body></html>