<!doctype html>
<html lang='en'><head><meta charset='utf-8'><meta name='viewport' content='width=device-width,initial-scale=1'>
<title>Program 10 - DOM Manipulate</title>
<style>body{font-family:Arial, sans-serif;margin:0;padding:0;background:linear-gradient(135deg,#ffefba,#ffffff);color:#111}
header{background:#ff7b54;color:#fff;padding:18px;text-align:center;font-size:1.4rem}
main{padding:18px;max-width:900px;margin:18px auto;background:rgba(255,255,255,0.92);border-radius:8px}
h2{color:#1e90ff}
button, a.btn{padding:8px 12px;border-radius:6px;border:none;cursor:pointer;background:#7bd389;color:#fff;text-decoration:none;display:inline-block}
.small{font-size:0.95rem;color:#333}.box{padding:12px;background:#fff;border-radius:8px}</style></head>
<body><header>🛠️ DOM Manipulation</header><main>
<h2>Dynamic Content</h2><div class='box' id='area'><p id='p'>Original paragraph.</p></div>
<button onclick="document.getElementById('p').textContent='Text changed!'">Change Text</button>
<button onclick="(function(){var n=document.createElement('p');n.textContent='New paragraph';document.getElementById('area').appendChild(n);})();">Add</button>
<button onclick="(function(){var a=document.getElementById('area');if(a.lastElementChild) a.lastElementChild.remove();})();">Remove last</button>
</main></body></html>