<!doctype html>
<html lang='en'><head><meta charset='utf-8'><meta name='viewport' content='width=device-width,initial-scale=1'>
<title>Program 7 - Responsive</title>
<style>body{font-family:Arial, sans-serif;margin:0;padding:0;background:linear-gradient(135deg,#cde7ff,#d6f5d6);color:#111}
header{background:#1982c4;color:#fff;padding:18px;text-align:center;font-size:1.4rem}
main{padding:18px;max-width:900px;margin:18px auto;background:rgba(255,255,255,0.92);border-radius:8px}
h2{color:#ff6b6b}
button, a.btn{padding:8px 12px;border-radius:6px;border:none;cursor:pointer;background:#ffd166;color:#fff;text-decoration:none;display:inline-block}
.small{font-size:0.95rem;color:#333}.container{display:flex;gap:12px;flex-wrap:wrap}.box{flex:1;min-width:220px;padding:12px;background:#fff;border-radius:8px}@media(max-width:600px){header{font-size:1rem}.container{flex-direction:column}}</style></head>
<body><header>📱 Responsive Page</header><main>
<div class='container'><div class='box'><h2>Box 1</h2><p class='small'>Content adapts to screen.</p></div><div class='box'><h2>Box 2</h2><p class='small'>Try resizing the window.</p></div></div>
</main></body></html>