<!doctype html>
<html lang='en'><head><meta charset='utf-8'><meta name='viewport' content='width=device-width,initial-scale=1'>
<title>Program 4 - Schedule</title>
<style>body{font-family:Arial, sans-serif;margin:0;padding:0;background:linear-gradient(135deg,#caffbf,#9bf6ff);color:#111}
header{background:#06d6a0;color:#fff;padding:18px;text-align:center;font-size:1.4rem}
main{padding:18px;max-width:900px;margin:18px auto;background:rgba(255,255,255,0.92);border-radius:8px}
h2{color:#ffb703}
button, a.btn{padding:8px 12px;border-radius:6px;border:none;cursor:pointer;background:#fb5607;color:#fff;text-decoration:none;display:inline-block}
.small{font-size:0.95rem;color:#333} table{width:100%;border-collapse:collapse}td,th{border:1px solid #ddd;padding:8px}</style></head>
<body><header>📅 Weekly Schedule</header><main>
<h2>Class Timetable</h2>
<table><tr><th>Day</th><th>Subject</th><th>Time</th></tr>
<tr><td>Mon</td><td>Web Dev</td><td>10:00-11:30</td></tr>
<tr><td>Tue</td><td>DSA</td><td>11:45-13:15</td></tr>
<tr><td>Wed</td><td>DBMS</td><td>14:00-15:30</td></tr>
</table>
</main></body></html>