<!doctype html>
<html lang='en'><head><meta charset='utf-8'><meta name='viewport' content='width=device-width,initial-scale=1'>
<title>Program 2 - Profile</title>
<style>body{font-family:Arial, sans-serif;margin:0;padding:0;background:linear-gradient(135deg,#a0e9fd,#b28cff);color:#111}
header{background:#00a8ff;color:#fff;padding:18px;text-align:center;font-size:1.4rem}
main{padding:18px;max-width:900px;margin:18px auto;background:rgba(255,255,255,0.92);border-radius:8px}
h2{color:#ff6b6b}
button, a.btn{padding:8px 12px;border-radius:6px;border:none;cursor:pointer;background:#ffd166;color:#fff;text-decoration:none;display:inline-block}
.small{font-size:0.95rem;color:#333}.avatar{width:120px;height:120px;border-radius:50%;background:#fff;display:inline-block;box-shadow:0 2px 6px rgba(0,0,0,.12);margin:12px auto}</style></head>
<body><header>👤 Personal Profile</header><main>
<h2>Gunadeep S</h2><div class='avatar'></div><p class='small'>Student • Web enthusiast • Loves simple, colorful designs.</p>
<p><strong>Skills:</strong> HTML • CSS • JS</p>
</main></body></html>