<!doctype html>
<html lang='en'><head><meta charset='utf-8'><meta name='viewport' content='width=device-width,initial-scale=1'>
<title>Program 1 - Basic Webpage</title>
<style>body{font-family:Arial, sans-serif;margin:0;padding:0;background:linear-gradient(135deg,#ffcc70,#ff7eb3);color:#111}
header{background:#ff4b5c;color:#fff;padding:18px;text-align:center;font-size:1.4rem}
main{padding:18px;max-width:900px;margin:18px auto;background:rgba(255,255,255,0.92);border-radius:8px}
h2{color:#0078ff}
button, a.btn{padding:8px 12px;border-radius:6px;border:none;cursor:pointer;background:#ff69b4;color:#fff;text-decoration:none;display:inline-block}
.small{font-size:0.95rem;color:#333}</style></head>
<body><header>🌈 My Colorful Webpage</header><main>
<h2>Welcome</h2><p class='small'>A very simple webpage with a colorful header and clean layout.</p>
<footer class='small'>© 2025 Web Lab</footer></main></body></html>