<!doctype html>
<html lang='en'><head><meta charset='utf-8'><meta name='viewport' content='width=device-width,initial-scale=1'>
<title>Program 8 - Form & Table</title>
<style>body{font-family:Arial, sans-serif;margin:0;padding:0;background:linear-gradient(135deg,#ffb3c6,#ffd6a5);color:#111}
header{background:#ff6b6b;color:#fff;padding:18px;text-align:center;font-size:1.4rem}
main{padding:18px;max-width:900px;margin:18px auto;background:rgba(255,255,255,0.92);border-radius:8px}
h2{color:#6a4c93}
button, a.btn{padding:8px 12px;border-radius:6px;border:none;cursor:pointer;background:#00bfa6;color:#fff;text-decoration:none;display:inline-block}
.small{font-size:0.95rem;color:#333} input,select{padding:8px;border-radius:6px;border:1px solid #ccc} table{width:100%;border-collapse:collapse}td,th{border:1px solid #ddd;padding:8px}</style></head>
<body><header>📝 Form & Table</header><main>
<h2>Register</h2>
<form onsubmit='addRow(event)'><label>Name <input id='nm' required></label><label>Course <select id='course'><option>HTML</option><option>CSS</option></select></label><button type='submit'>Add</button></form>
<table id='tbl'><tr><th>Name</th><th>Course</th></tr></table>
<script>
function addRow(e){e.preventDefault();var t=document.getElementById('tbl');var n=document.getElementById('nm').value;var c=document.getElementById('course').value;var r=t.insertRow();r.insertCell().textContent=n;r.insertCell().textContent=c;document.querySelector('form').reset();}
</script>
</main></body></html>