<!doctype html>
<html lang='en'><head><meta charset='utf-8'><meta name='viewport' content='width=device-width,initial-scale=1'>
<title>Program 3 - Feedback</title>
<style>body{font-family:Arial, sans-serif;margin:0;padding:0;background:linear-gradient(135deg,#ffd3b6,#ffaaa5);color:#111}
header{background:#ff7b54;color:#fff;padding:18px;text-align:center;font-size:1.4rem}
main{padding:18px;max-width:900px;margin:18px auto;background:rgba(255,255,255,0.92);border-radius:8px}
h2{color:#2ec4b6}
button, a.btn{padding:8px 12px;border-radius:6px;border:none;cursor:pointer;background:#06d6a0;color:#fff;text-decoration:none;display:inline-block}
.small{font-size:0.95rem;color:#333} label{display:block;margin:8px 0} input,textarea{width:100%;padding:8px;border-radius:6px;border:1px solid #ccc}</style></head>
<body><header>✉️ Feedback Form</header><main>
<h2>Send Feedback</h2>
<form id='fb' onsubmit='submitFeedback(event)'>
<label>Name <input id='name' required></label>
<label>Email <input id='email' type='email' required></label>
<label>Message <textarea id='msg' rows='4' required></textarea></label>
<button type='submit'>Submit</button>
<p id='out' class='small'></p>
</form>
<script>
function submitFeedback(e){e.preventDefault();var out=document.getElementById('out');var email=document.getElementById('email').value;if(!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)){out.textContent='Enter valid email.';return;}out.textContent='Thanks for feedback!';document.getElementById('fb').reset();}
</script>
</main></body></html>