<!doctype html>
<html lang='en'><head><meta charset='utf-8'><meta name='viewport' content='width=device-width,initial-scale=1'>
<title>Program 9 - Arithmetic</title>
<style>body{font-family:Arial, sans-serif;margin:0;padding:0;background:linear-gradient(135deg,#e0c3fc,#8ec5fc);color:#111}
header{background:#7f00ff;color:#fff;padding:18px;text-align:center;font-size:1.4rem}
main{padding:18px;max-width:900px;margin:18px auto;background:rgba(255,255,255,0.92);border-radius:8px}
h2{color:#00dbde}
button, a.btn{padding:8px 12px;border-radius:6px;border:none;cursor:pointer;background:#ff477e;color:#fff;text-decoration:none;display:inline-block}
.small{font-size:0.95rem;color:#333} input{padding:8px;border-radius:6px;border:1px solid #ccc;width:100px}</style></head>
<body><header>➗ Basic Arithmetic</header><main>
<h2>Calculator</h2><input id='a' type='number' placeholder='a'> <input id='b' type='number' placeholder='b'><br><br>
<button onclick="calc('+')">Add</button> <button onclick="calc('-')">Sub</button> <button onclick="calc('*')">Mul</button> <button onclick="calc('/')">Div</button>
<p id='res' class='small'></p>
<script>
function calc(op){var a=Number(document.getElementById('a').value),b=Number(document.getElementById('b').value);var r='';switch(op){case '+':r=a+b;break;case '-':r=a-b;break;case '*':r=a*b;break;case '/':r=b? (a/b):'Err';break;}document.getElementById('res').textContent='Result: '+r;}
</script>
</main></body></html>